{
  "name": "status-page-to-chat",
  "version": "1.0.0",
  "description": "Self-hosted poller that watches external status pages and posts incidents to Google Chat or Microsoft Teams",
  "main": "dist/src/main.js",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/ tests/ && prettier --check src/ tests/",
    "format": "prettier --write src/ tests/",
    "start": "node dist/src/main.js"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["better-sqlite3"]
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "croner": "^10.0.1",
    "pino": "^9.6.0",
    "undici": "^7.3.0",
    "yaml": "^2.7.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.17.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^10.0.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.18.0",
    "vitest": "^3.0.0"
  },
  "private": true,
  "license": "MIT"
}
